# Pandas: slicing & indices
- Voer onderstaande cel uit om het dataframe stf aan te maken.

In [1]:
import pandas as pd
features = pd.read_csv('Features.csv', parse_dates = ['Date'], dayfirst = True)
store = pd.read_csv('stores.csv',)
stf = pd.merge(store,features, how='left', left_on='Store', right_on = 'Store')

stf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8190 entries, 0 to 8189
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Type          8190 non-null   object
 2   Size          8190 non-null   int64
 3   Date          8190 non-null   datetime64[ns]
 4   Temperature   8190 non-null   float64
 5   Fuel_Price    8190 non-null   float64
 6   MarkDown1     4032 non-null   float64
 7   MarkDown2     2921 non-null   float64
 8   MarkDown3     3613 non-null   float64
 9   MarkDown4     3464 non-null   float64
 10  MarkDown5     4050 non-null   float64
 11  CPI           7605 non-null   float64
 12  Unemployment  7605 non-null   float64
 13  IsHoliday     8190 non-null   bool
dtypes: bool(1), datetime64[ns](1), float64(9), int64(2), object(1)
memory usage: 903.8+ KB

## 1 Inspecteren
- Inspecteer het dataframe met de 3 basisfuncties voor inspecteren.
    - Waar gaat deze dataset over?
    - Welke datatypes zijn er in het dataframe?
    - Wat is de laagste temperatuur in het dataframe?
    - Hoeveel regels heeft het dataframe?

In [25]:
# Data in de datafram gaat over winkels en omgeving parameters

display(stf.head())
display(stf.info())
print('Laagste temperatuur:', stf['Temperature'].min())
print('Lengte van de dataframe:', len(stf.index))

print('\nSum of empty cells for each column')
print(stf[stf.columns].isna().sum() )

display(stf[stf.columns].aggregate(pd.unique))
# for kol in stf.columns:
#     if kol != 'Waarde':
#         print(kol,':', stf[kol].unique())

,Store,Type,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,A,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,A,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,A,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,A,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,A,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8190 entries, 0 to 8189
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Type          8190 non-null   object
 2   Size          8190 non-null   int64
 3   Date          8190 non-null   datetime64[ns]
 4   Temperature   8190 non-null   float64
 5   Fuel_Price    8190 non-null   float64
 6   MarkDown1     4032 non-null   float64
 7   MarkDown2     2921 non-null   float64
 8   MarkDown3     3613 non-null   float64
 9   MarkDown4     3464 non-null   float64
 10  MarkDown5     4050 non-null   float64
 11  CPI           7605 non-null   float64
 12  Unemployment  7605 non-null   float64
 13  IsHoliday     8190 non-null   bool
dtypes: bool(1), datetime64[ns](1), float64(9), int64(2), object(1)
memory usage: 903.8+ KB

None

Laagste temperatuur: -7.29
Lengte van de dataframe: 8190

Sum of empty cells for each column
Store              0
Type               0
Size               0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI              585
Unemployment     585
IsHoliday          0
dtype: int64

Store           [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
Type                                                    [A, B, C]
Size            [151315, 202307, 37392, 205863, 34875, 202505,...
Date            [2010-02-05T00:00:00.000000000, 2010-02-12T00:...
Temperature     [42.31, 38.51, 39.93, 46.63, 46.5, 57.79, 54.5...
Fuel_Price      [2.572, 2.548, 2.514, 2.561, 2.625, 2.667, 2.7...
MarkDown1       [nan, 10382.9, 6074.12, 410.31, 5629.51, 4640....
MarkDown2       [nan, 6115.67, 254.39, 98.0, 68.0, 19.0, 67.0,...
MarkDown3       [nan, 215.07, 51.98, 55805.51, 1398.11, 105.02...
MarkDown4       [nan, 2406.62, 427.39, 8.0, 2084.64, 3639.42, ...
MarkDown5       [nan, 6551.42, 5988.57, 554.92, 20475.32, 1446...
CPI             [211.0963582, 211.2421698, 211.2891429, 211.31...
Unemployment    [8.106, 7.808, 7.787, 7.838, 7.742, 7.682, 7.9...
IsHoliday                                           [False, True]
dtype: object

## 2 Instellen van de index en verwijderen van de index.
- Toon een nieuw dataframe stf_type met "Type" als index.

In [32]:
stf_type = stf.set_index('Type')
display(stf_type)

,Store,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Type,,,,,,,,,,,,,
A,1,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
A,1,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
A,1,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
A,1,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
A,1,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
B,45,118221,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
B,45,118221,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
B,45,118221,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
B,45,118221,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
B,45,118221,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

- Verwijder de index zonder de inhoud te verwijderen.

In [33]:
stf_type.reset_index()

,Type,Store,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,A,1,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,A,1,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,A,1,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,A,1,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,A,1,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,B,45,118221,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,B,45,118221,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,B,45,118221,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,B,45,118221,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,B,45,118221,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

## 3 Filteren
- Maak de list st1_5 met daarin de getallen (integers) 1 tot en met 5.
- Gebruik deze list om een nieuw dataframe stf_1_5 te tonen met daarin alleen de rijen van de winkels 1 tot en met 5.

In [38]:
st1_5 = list(range(1,6))

stf.iloc[st1_5,:]

,Store,Type,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
1,1,A,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,A,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,A,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,A,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
5,1,A,151315,2010-03-12,57.79,2.667,NaN,NaN,NaN,NaN,NaN,211.380643,8.106,False

## 4 Filteren op index
- Maak het dataframe stf_ind_st met als index 'Store'.
- Toon het dataframe stf_1_5_ind met daarin de rijen van winkels 1 tot en met 5.

In [39]:
stf_ind_st = stf.set_index('Store')
stf_ind_st.iloc[st1_5,:]

,Type,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Store,,,,,,,,,,,,,
1,A,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
1,A,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
1,A,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
1,A,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
1,A,151315,2010-03-12,57.79,2.667,NaN,NaN,NaN,NaN,NaN,211.380643,8.106,False

## 5 Filteren op hierarchische index
- Maak stf_ind_date_store met 'Date' en 'Store' als index. Sorteer de index oplopend.
- Toon stf_2010_02_12_1_5 met daarin de rijen van 12 februari 2010 van de winkels 1 tot en met 5.

In [70]:
stf_ind_date_store = stf.set_index(['Date', 'Store']).sort_index()
# stf_ind_date_store.sort_index()
stf_2010_02_12_1_5 = stf_ind_date_store.loc[   ('2010-02-12', 1) : ('2010-02-12', 5)   ]
display(stf_2010_02_12_1_5)

                 Type    Size  Temperature  Fuel_Price  MarkDown1  MarkDown2  \
Date       Store
2010-02-12 1        A  151315        38.51       2.548        NaN        NaN
           2        A  202307        38.49       2.548        NaN        NaN
           3        B   37392        47.93       2.548        NaN        NaN
           4        A  205863        28.84       2.573        NaN        NaN
           5        B   34875        39.81       2.548        NaN        NaN

                  MarkDown3  MarkDown4  MarkDown5         CPI  Unemployment  \
Date       Store
2010-02-12 1            NaN        NaN        NaN  211.242170         8.106
           2            NaN        NaN        NaN  210.897994         8.324
           3            NaN        NaN        NaN  214.574792         7.368
           4            NaN        NaN        NaN  126.496258         8.623
           5            NaN        NaN        NaN  211.800470         6.566

                  IsHoliday
Date       Store
2010-02-12 1           True
           2           True
           3           True
           4           True
           5           True

## 6 Filteren op delen van een datum
- Maak stf_ind_date vanuit stf met 'Date' als index. Sorteer de index oplopend.
- Toon stf_2012_1hy met daarin alleen regels uit het eerste half jaar van 2012.

In [72]:
stf_ind_date = stf.set_index('Date').sort_index()
display(stf_ind_date.loc['2012-01-01':'2012-06-30'])

,Store,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Date,,,,,,,,,,,,,
2012-01-06,24,A,203819,32.86,3.585,7325.68,25367.90,203.51,1745.20,3261.35,136.698129,8.659,False
2012-01-06,35,B,103681,35.80,3.422,5956.88,13987.28,24.73,1685.24,6269.59,140.646136,8.744,False
2012-01-06,41,A,196321,37.21,3.095,6453.63,22866.83,126.87,2582.41,4266.94,196.545831,6.589,False
2012-01-06,13,A,219622,33.80,3.080,6809.96,37106.52,179.77,1922.55,7481.58,130.157516,6.104,False
2012-01-06,30,C,42988,48.10,3.157,594.21,1905.66,91.16,4.92,855.10,219.355063,7.057,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-06-29,23,B,114533,64.23,3.577,2621.06,199.80,NaN,343.88,1888.97,138.196267,4.125,False
2012-06-29,17,B,93188,71.14,3.681,2895.23,281.30,NaN,357.75,1195.05,130.756267,6.235,False
2012-06-29,21,B,140167,88.05,3.286,5130.81,38.30,NaN,1849.32,3879.62,221.481334,6.891,False
2012-06-29,25,B,128107,69.84,3.506,3374.98,537.80,NaN,712.78,1992.95,214.646676,7.139,False
2012-06-29,18,B,120653,70.17,3.577,4281.61,262.88,NaN,829.99,2102.06,138.196267,8.304,False