## Joining data 1
In deze opdracht ga je aan de slag met het samenvoegen van data uit meerdere bronnen. De csv-bestanden zijn afkomstig van een Kaggle competitie waarin de deelnemers zo goed mogelijk de toekomstige verkopen van Walmart proberen te voorspellen: https://www.kaggle.com/c/walmart-recruiting-store-sales-forecasting

- Voer onderstaande cel uit om 3 dataframes aan te maken vanuit 3 csv-bestanden.

In [3]:
import pandas as pd
stores = pd.read_csv('stores.csv')
sales = pd.read_csv('sales.csv')
features = pd.read_csv('features.csv')

### 1 Inspecteren
- Inspecteer de 3 dataframes:
    - Laat zien welke kolommen er zijn en wat het datatype is van iedere kolom.
    - Laat zien hoeveel rijen ieder dataframe heeft.
    - Laat de eerste 5 rijen zien van ieder dataframe.
    - Noteer hoeveel rijen je verwacht als je sales en stores samenvoegd met een 'inner join'.
    - Noteer hoeveel rijen je verwacht als je sales, stores en features samenvoegd met een 'inner join'.

In [4]:
print('Stores:',stores.columns)
print('Sales',sales.columns)
print('Features',features.columns)

print('Stores:',len(stores.index))
print('Sales',len(sales.index))
print('Features',len(features.index))

display('Stores:',stores.head())
display('Sales',sales.head())
display('Features',features.head(5))

# 421570
# 421570

Stores: Index(['Store', 'Type', 'Size'], dtype='object')
Sales Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday'], dtype='object')
Features Index(['Store', 'Date', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2',
       'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment',
       'IsHoliday'],
      dtype='object')
Stores: 45
Sales 421570
Features 8190

'Stores:'

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

'Sales'

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

'Features'

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

### 2 Samenvoegen van sales and stores
- Gebruik een 'inner join' om sales en stores samen te voegen in een nieuw dataframe sales_stores.
    - Hint: bepaal eerst op welke kolom(men) je de dataframes kunt samenvoegen.
- Laat de eerste 5 rijen zien van sales_stores.
- Laat zien hoeveel rijen sales_stores bevat. Komt dit overeen met wat je verwachtte?

In [5]:
sales_stores = sales.merge(stores, how= "inner", left_on='Store', right_on='Store')
display (sales_stores.head())
display(len(sales_stores.columns))

   Store  Dept        Date  Weekly_Sales  IsHoliday Type    Size
0      1     1  2010-02-05      24924.50      False    A  151315
1      1     1  2010-02-12      46039.49       True    A  151315
2      1     1  2010-02-19      41595.55      False    A  151315
3      1     1  2010-02-26      19403.54      False    A  151315
4      1     1  2010-03-05      21827.90      False    A  151315

7

### 3 Analyseren samengevoegd dataframe
- Toon de gemiddelde verkopen (Weekly_sales) en de gemiddelde grootte (Size) per winkeltype (Type). Hint: maak gebruik van groupby().

In [6]:
import numpy as np

display (sales_stores.groupby('Type')[['Weekly_Sales', 'Size']].agg(np.mean))

      Weekly_Sales           Size
Type
A     20099.568043  182231.285486
B     12237.075977  101818.735827
C      9519.532538   40535.725286

## 4 Samenvoegen van sales, stores and features 
- Gebruik een 'inner join' om sales, features en stores samen te voegen in een nieuw dataframe sales_stores_features.
    - Hint: bepaal eerst op welke kolom(men) je de dataframes kunt samenvoegen.
- Gebruik 'suffixes' om te laten zien uit welk dataframe een kolom afkomstig is.

In [7]:


sales_stores_features = sales_stores.merge(features, on=['Store', 'Date', 'IsHoliday'],  how='left', suffixes=('_Ss','_Fe'))

def renameColumns(database, suffix='Suff', drop_columns = ""):
    columns = database.columns.drop(drop_columns)
    db_return = dict()
    for col in  columns:
        db_return[col] = col + suffix
    return db_return



sales_stores_features.rename(columns = renameColumns(sales, '_Sales', ['Store','Date', 'IsHoliday']), inplace=True)

sales_stores_features.rename(columns = renameColumns(stores, '_Stores', ['Store']), inplace=True)

sales_stores_features.rename(columns = renameColumns(features, '_Features', ['Store','Date']), inplace=True)

display(sales_stores_features)

,Store,Dept_Sales,Date,Weekly_Sales_Sales,IsHoliday_Features,Type_Stores,Size_Stores,Temperature_Features,Fuel_Price_Features,MarkDown1_Features,MarkDown2_Features,MarkDown3_Features,MarkDown4_Features,MarkDown5_Features,CPI_Features,Unemployment_Features
0,1,1,2010-02-05,24924.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,1,2010-02-12,46039.49,True,A,151315,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106
2,1,1,2010-02-19,41595.55,False,A,151315,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106
3,1,1,2010-02-26,19403.54,False,A,151315,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106
4,1,1,2010-03-05,21827.90,False,A,151315,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,2012-09-28,508.37,False,B,118221,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684
421566,45,98,2012-10-05,628.10,False,B,118221,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667
421567,45,98,2012-10-12,1061.02,False,B,118221,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667
421568,45,98,2012-10-19,760.01,False,B,118221,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667
421569,45,98,2012-10-26,1076.80,False,B,118221,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667

### 5 Samenvoegen zonder suffixes.
- Er is een mogelijkheid om de 3 dataframes samen te voegen zonder dat er 'suffixes' nodig zijn. Voeg de dataframes samen op een wijze dat er geen suffixes nodig zijn.
    - Hint: je moet hierbij samenvoegen op 3 kolommen.

In [8]:
sales_stores = sales.merge(stores, how= "left", left_on='Store', right_on='Store')
sales_stores_features = pd.merge(sales_stores,features, left_on=['Store', 'Date', 'IsHoliday'], right_on=['Store', 'Date', 'IsHoliday'], how='left')
display(sales_stores_features)

,Store,Dept,Date,Weekly_Sales,IsHoliday,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2010-02-05,24924.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,1,2010-02-12,46039.49,True,A,151315,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106
2,1,1,2010-02-19,41595.55,False,A,151315,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106
3,1,1,2010-02-26,19403.54,False,A,151315,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106
4,1,1,2010-03-05,21827.90,False,A,151315,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,2012-09-28,508.37,False,B,118221,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684
421566,45,98,2012-10-05,628.10,False,B,118221,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667
421567,45,98,2012-10-12,1061.02,False,B,118221,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667
421568,45,98,2012-10-19,760.01,False,B,118221,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667
421569,45,98,2012-10-26,1076.80,False,B,118221,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667

### 6 Analyseren met een draaitabel
- Maak een draaitabel waarin je de gemiddelde verkopen (Weekly_Sales) laat zien per winkeltype (Type) en IsHoliday. Zorg ervoor dat ook het totale gemiddelde wordt getoond.

In [9]:
import numpy as np
display(sales_stores_features.groupby(['Type','IsHoliday'])['Weekly_Sales'].agg(np.mean))

Type  IsHoliday
A     False        20008.746759
      True         21297.517824
B     False        12153.067752
      True         13346.164062
C     False         9518.528116
      True          9532.963131
Name: Weekly_Sales, dtype: float64

In [11]:

sales_stores_piv = sales_stores_features.pivot_table(values = 'Weekly_Sales', index = ['Type','IsHoliday'],aggfunc= {'Weekly_Sales':np.mean}, margins = True) 
    
display(sales_stores_piv)

                Weekly_Sales
Type IsHoliday
A    False      20008.746759
     True       21297.517824
B    False      12153.067752
     True       13346.164062
C    False       9518.528116
     True        9532.963131
All             15981.258123

In [ ]:
pd.DataFrame.update()